<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parent">
      <div class="card-1">
        <a href="dads"><i class="fa-solid fa-heart"></i></a>
      </div>
      <div class="card-2">
        <a href=""><i class="fa-solid fa-heart"></i></a>
      </div>
      <div class="card-3">
        <a href=""><i class="fa-solid fa-heart"></i></a>
      </div>
      <div class="card-4">
        <a href=""><i class="fa-solid fa-heart"></i></a>
      </div>
    </div>
  </body>
</html>
